# RenderEngine

./: .gitignore  RenderEngine.sln  RenderEngine.umlj
Engine/Extras/Shaders/: ColorFragmentShader.frag  NormalViewer.geom  Passthrough.geom  Passthrough.vert  SimpleFragmentShader.frag  SimpleTexture.frag  SimpleTransform.vert  SimpleVertexShader.vert  SingleColor.frag  StandardShadingRTT.frag  StandardShadingRTT.vert  TransformVertexShader.vert
Engine/Foundations/: Constants.h  Foundation.h  Foundations.vcxproj  Foundations.vcxproj.filters  GoodObject.h  ILogger.h  LogConsole.cpp  LogConsole.h  LogFile.cpp  LogFile.h  LogManager.h  NamesManager.cpp  NamesManager.h  Singleton.h
Engine/GLAPI/: CubeMap.cpp  CubeMap.h  DataFormat.cpp  DataFormat.h  FrameBufferObject.cpp  FrameBufferObject.h  GLAPI.vcxproj  GLAPI.vcxproj.filters  GlObject.cpp  GlObject.h  ShaderFrameWork.cpp  ShaderFrameWork.h  ShaderPipeline.cpp  ShaderPipeline.h  ShaderProgram.cpp  ShaderProgram.h  ShaderTools.cpp  ShaderTools.h  ShadersManager.h  Texture.cpp  Texture.h  TextureFactory.cpp  TextureFactory.h  UniformBuffer.cpp  UniformBuffer.h  Viewport.cpp  Viewport.h
Engine/Loader/: ILoader.h  LoadImage.cpp  LoadImage.h  Loader.vcxproj  Loader.vcxproj.filters  LoaderObj.cpp  LoaderObj.h
Engine/RenderEngine/: Camera.cpp  Camera.h  CameraMotion.cpp  CameraMotion.h  DirectionnalLight.cpp  DirectionnalLight.h  Engine.cpp  Engine.h  ILight.h  IRenderable.h  ISceneNode.cpp  ISceneNode.h  Material.cpp  Material.h  MaterialsManager.cpp  MaterialsManager.h  Mesh.cpp  Mesh.h  MeshTools.cpp  MeshTools.h  PointLight.cpp  PointLight.h  RenderEngine.vcxproj  RenderEngine.vcxproj.filters  SceneManager.cpp  SceneManager.h  SubMesh.cpp  SubMesh.h  Vertex.cpp  Vertex.h
Lab/: Lab.cpp  Lab.vcxproj  Lab.vcxproj.filters  Resource.h
PropertiesSheets/: Boost.props  Common.props  Devil.props  GLEW.props  GLFW.props  GLM.props  Qt.props  ZLIB.props
